{
  "short_name": "RinON",
  "name": "RinON - Albanian Youth Platform",
  "icons": [
    {
      "src": "https://hslwkxwarflnvjfytsul.supabase.co/storage/v1/object/public/image/rinonrinon.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#1e1b4b",
  "description": "Platforma dixhitale për rininë shqiptare - Digital platform for Albanian youth"
}